# BackEnd

./: README.md  build.gradle  settings.gradle
src/main/java/com/sparta/cleaningproject/: CleaningProjectApplication.java
src/main/java/com/sparta/cleaningproject/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/sparta/cleaningproject/controller/: BoardController.java  CommentController.java  LikesController.java  SwaggerRedirector.java  UserController.java
src/main/java/com/sparta/cleaningproject/dto/: BoardCommentResponseDto.java  BoardRequestDto.java  BoardResponseDto.java  CommentRequestDto.java  CommentResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageResponseDto.java  ResponseMsgDto.java  UserRequestDto.java  UserResponseDto.java
src/main/java/com/sparta/cleaningproject/entity/: Board.java  BoardLikes.java  Comment.java  CommentLike.java  CommentLikes.java  Likes.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/sparta/cleaningproject/exception/: CustomException.java  CustomExceptionHandler.java  Exception.java
src/main/java/com/sparta/cleaningproject/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/sparta/cleaningproject/repository/: BoardLikesRepository.java  BoardRepository.java  CommentLikesRepository.java  CommentRepository.java  UserRepository.java
src/main/java/com/sparta/cleaningproject/response/: ApiDocumentResponse.java  ApiResponse.java  BooleanIdCheck.java  ResponseMsg.java
src/main/java/com/sparta/cleaningproject/security/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  application.yml
src/test/java/com/sparta/cleaningproject/: CleaningProjectApplicationTests.java
(+6 files in other folders)
